{
  "expo": {
    "name": "FitiFy",
    "slug": "fitify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitify.app"
    },
    "android": {
      "package": "com.fitify.app",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Medium.ttf"
          ]
        }
      ]
    ]
  }
}